-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 28, 2017 at 06:34 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `security`
--

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `id` int(11) NOT NULL,
  `username` varchar(40) NOT NULL,
  `email` varchar(40) NOT NULL,
  `mobile` varchar(60) NOT NULL,
  `code` varchar(60) DEFAULT NULL,
  `timee` int(20) NOT NULL,
  `password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`id`, `username`, `email`, `mobile`, `code`, `timee`, `password`) VALUES
(2, 'adib', 'adib@adib.com', '', '12', 1511881860, 'a'),
(3, 'john', 'john@john.com', '', '9d5f7c6c6c52e7bf3b30755d06570f60', 1511882361, '363b122c528f54df4a0446b6bab05515'),
(4, 'adbib', 'a@njasnld.comas', '', NULL, 0, '0cc175b9c0f1b6a831c399e269772661'),
(5, 'adbib', 'a@njasnld.comas', '', NULL, 0, '0cc175b9c0f1b6a831c399e269772661'),
(6, 'as', 'ad@jkasd.coj', '', NULL, 0, '0cc175b9c0f1b6a831c399e269772661'),
(7, 'aaa', 'zalak@uosad.com', '00961761', NULL, 0, '0cc175b9c0f1b6a831c399e269772661'),
(8, 'charbel_zalaket', 'email@homil.com', '71717188', '4b878974d9ae6f3903bcad852e3970fb', 1511882986, 'd88fc6edf21ea464d35ff76288b84103');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;